# FirstCodeMVC

./: Program.cs  ProvincesCities.SQLite  appsettings.json  labW03.csproj  labW03.sln
.github/workflows/: main_1stcode-mvc-linhn.yml  main_1stcodemvclinhn.yml  main_firstcodemvc-provincecity.yml
Controllers/: CitiesController.cs  HomeController.cs  ProvincesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240131030341_M1.Designer.cs  20240131030341_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  ErrorViewModel.cs  Province.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
